{
  "name": "StatuteRates",
  "short_name": "StatuteRates",
  "description": "Statutory, judgment & tax interest rates (US, UK, EU) with effective dates and a free API.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f2e9",
  "theme_color": "#16463a",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
